<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/styles.css" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="assets/images/logo.svg"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
			integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<title>The Cavemen</title>
	</head>

	<body>
		<div class="wrapper">
			<header id="header">
				<img src="assets/images/logo.svg" class="logo" alt="cavemen logo" />
			</header>
			<nav id="nav">
				<a href="#" class="nav__link link__1">
					<img src="assets/images/Palm 1.png" />
					<span class="link-text">
						<span>G</span>
						<span>a</span>
						<span>l</span>
						<span>l</span>
						<span>e</span>
						<span>r</span>
						<span>y</span>
					</span>
				</a>
				<a href="#" class="nav__link link__2">
					<img src="assets/images/12 1.png" />
					<span class="link-text">
						<span>H</span>
						<span>i</span>
						<span>s</span>
						<span>t</span>
						<span>o</span>
						<span>r</span>
						<span>y</span>
					</span>
				</a>
				<a href="discography.html" class="nav__link link__3">
					<img src="assets/images/13 2.png" />
					<span class="link-text">
						<span>D</span>
						<span>i</span>
						<span>s</span>
						<span>c</span>
						<span>o</span>
						<span>g</span>
						<span>r</span>
						<span>a</span>
						<span>p</span>
						<span>h</span>
						<span>y</span>
					</span>
				</a>
			</nav>
			<main>
				<div class="benji">
					<img src="assets/images/L1.png" alt="Benji" class="benji-img" />
					<div class="benji-text">
						<h2>
							<span>B</span>
							<span>e</span>
							<span>n</span>
							<span>j</span>
							<span>i</span>
						</h2>
						<p>
							Life about a Nigerian Highlife band consisting of sibling duo
							Kingsley Okorie, a bassist and Benjamin James, a drummer.
						</p>
					</div>
				</div>
				<div class="okorie">
					<img src="assets/images/L2.png" alt="Okorie" class="okorie-img" />
					<div class="okorie-text">
						<h2>
							<span>O</span>
							<span>k</span>
							<span>o</span>
							<span>r</span>
							<span>i</span>
							<span>e</span>
						</h2>
						<p>
							Life about a Nigerian Highlife band consisting of sibling duo
							Kingsley Okorie, a bassist and Benjamin James, a drummer.
						</p>
					</div>
				</div>
			</main>
		</div>

		<script src="js/index.js"></script>
	</body>
</html>
